In [4]:
import pandas as pd
df = pd.read_csv(r"data.csv")
df

,id,year,institute_type,round_no,quota,pool,institute_short,program_name,program_duration,degree_short,category,opening_rank,closing_rank,is_preparatory
0,1,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,GEN,838,1841,0
1,2,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,OBC-NCL,408,1098,0
2,3,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,SC,297,468,0
3,4,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,ST,79,145,0
4,5,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,GEN-PWD,94,94,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64953,31136,2021,NIT,1,JK,Female-Only,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,SC,14185,24048,0
64954,31137,2021,NIT,1,JK,Gender-Neutral,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,ST,2736,4171,0
64955,31138,2021,NIT,1,JK,Female-Only,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,ST,10870,10870,0
64956,31139,2021,NIT,1,LA,Gender-Neutral,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,GEN,166453,265454,0
64957,31140,2021,NIT,1,LA,Female-Only,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,GEN,215054,215054,0

In [6]:
print(df.head(2))

df.tail(2)

   id  year institute_type  round_no quota            pool institute_short  \
0   1  2016            IIT         6    AI  Gender-Neutral      IIT-Bombay
1   2  2016            IIT         6    AI  Gender-Neutral      IIT-Bombay

            program_name program_duration degree_short category  opening_rank  \
0  Aerospace Engineering          4 Years       B.Tech      GEN           838
1  Aerospace Engineering          4 Years       B.Tech  OBC-NCL           408

   closing_rank  is_preparatory
0          1841               0
1          1098               0

,id,year,institute_type,round_no,quota,pool,institute_short,program_name,program_duration,degree_short,category,opening_rank,closing_rank,is_preparatory
64956,31139,2021,NIT,1,LA,Gender-Neutral,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,GEN,166453,265454,0
64957,31140,2021,NIT,1,LA,Female-Only,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,GEN,215054,215054,0

In [7]:
df.shape

(64958, 14)

In [8]:
df.size

909412

In [9]:
df.columns

Index(['id', 'year', 'institute_type', 'round_no', 'quota', 'pool',
       'institute_short', 'program_name', 'program_duration', 'degree_short',
       'category', 'opening_rank', 'closing_rank', 'is_preparatory'],
      dtype='object')

In [10]:
df.dtypes

id                   int64
year                 int64
institute_type      object
round_no             int64
quota               object
pool                object
institute_short     object
program_name        object
program_duration    object
degree_short        object
category            object
opening_rank         int64
closing_rank         int64
is_preparatory       int64
dtype: object

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64958 entries, 0 to 64957
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                64958 non-null  int64
 1   year              64958 non-null  int64
 2   institute_type    64958 non-null  object
 3   round_no          64958 non-null  int64
 4   quota             64958 non-null  object
 5   pool              64958 non-null  object
 6   institute_short   64958 non-null  object
 7   program_name      64958 non-null  object
 8   program_duration  64958 non-null  object
 9   degree_short      64958 non-null  object
 10  category          64958 non-null  object
 11  opening_rank      64958 non-null  int64
 12  closing_rank      64958 non-null  int64
 13  is_preparatory    64958 non-null  int64
dtypes: int64(6), object(8)
memory usage: 6.9+ MB

In [12]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
id,64958.0,18171.173389,9619.123659,1.0,10378.0,13084.5,28434.0,31140.0
year,64958.0,2020.421580,1.149762,2016.0,2020.0,2021.0,2021.0,2021.0
round_no,64958.0,2.609348,2.422558,1.0,1.0,1.0,6.0,7.0
opening_rank,64958.0,8259.641830,26794.475748,0.0,671.0,2309.0,6932.0,1082601.0
closing_rank,64958.0,10704.971597,37881.009848,0.0,832.0,2764.5,8190.0,1144790.0
is_preparatory,64958.0,0.047631,0.212985,0.0,0.0,0.0,0.0,1.0

In [13]:
df.describe(include='object').T

                  count unique                               top   freq
institute_type    64958      2                               IIT  32905
quota             64958      7                                AI  32905
pool              64958      2                    Gender-Neutral  38785
institute_short   64958     54                     IIT-Kharagpur   5865
program_name      64958    130  Computer Science and Engineering   8425
program_duration  64958      2                           4 Years  54434
degree_short      64958     13                            B.Tech  52086
category          64958     10                               GEN  12982

In [15]:
df[['id']]

          id
0          1
1          2
2          3
3          4
4          5
...      ...
64953  31136
64954  31137
64955  31138
64956  31139
64957  31140

[64958 rows x 1 columns]

In [16]:
df[['id','pool']]

          id            pool
0          1  Gender-Neutral
1          2  Gender-Neutral
2          3  Gender-Neutral
3          4  Gender-Neutral
4          5  Gender-Neutral
...      ...             ...
64953  31136     Female-Only
64954  31137  Gender-Neutral
64955  31138     Female-Only
64956  31139  Gender-Neutral
64957  31140     Female-Only

[64958 rows x 2 columns]

In [17]:
data = pd.DataFrame({'A': [1, 2, None, 4, None, 6, 7, 1], 'B': [7, None, 9, None, 11, None,7,7]})
data

     A     B
0  1.0   7.0
1  2.0   NaN
2  NaN   9.0
3  4.0   NaN
4  NaN  11.0
5  6.0   NaN
6  7.0   7.0
7  1.0   7.0

In [18]:
data.isnull().sum()

A    2
B    3
dtype: int64

In [19]:
data.isna().sum()

A    2
B    3
dtype: int64

In [20]:
data.notnull().sum()  
data.notna().sum()

A    6
B    5
dtype: int64

In [21]:
data.dropna(subset=['B'],inplace=True)
data

     A     B
0  1.0   7.0
2  NaN   9.0
4  NaN  11.0
6  7.0   7.0
7  1.0   7.0

In [22]:
data['A'].fillna(0, inplace=True)
data

C:\Users\adity\AppData\Local\Temp\ipykernel_10012\3285270229.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['A'].fillna(0, inplace=True)

     A     B
0  1.0   7.0
2  0.0   9.0
4  0.0  11.0
6  7.0   7.0
7  1.0   7.0

In [23]:
data = pd.Series([1, 6, None, 4, None, 6])
data

0    1.0
1    6.0
2    NaN
3    4.0
4    NaN
5    6.0
dtype: float64

In [24]:
data.interpolate(inplace=True)
print(data)

0    1.0
1    6.0
2    5.0
3    4.0
4    5.0
5    6.0
dtype: float64

In [ ]:
data = pd.Series([1, None, None, 4, None, 6,None])
data.fillna(method='ffill', inplace=True)  
data

C:\Users\adity\AppData\Local\Temp\ipykernel_10012\2259491570.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data.fillna(method='ffill', inplace=True)  # forward fill

0    1.0
1    1.0
2    1.0
3    4.0
4    4.0
5    6.0
6    6.0
dtype: float64

In [ ]:
data = pd.Series([1, None, None, 4, None, 6,None, 7])
data.fillna(method='bfill', inplace=True) 
data

C:\Users\adity\AppData\Local\Temp\ipykernel_10012\4072488671.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data.fillna(method='bfill', inplace=True) # bacword fill

0    1.0
1    4.0
2    4.0
3    4.0
4    6.0
5    6.0
6    7.0
7    7.0
dtype: float64

In [28]:
df.isnull().sum()

id                  0
year                0
institute_type      0
round_no            0
quota               0
pool                0
institute_short     0
program_name        0
program_duration    0
degree_short        0
category            0
opening_rank        0
closing_rank        0
is_preparatory      0
dtype: int64

In [29]:
df[df.duplicated()]

,id,year,institute_type,round_no,quota,pool,institute_short,program_name,program_duration,degree_short,category,opening_rank,closing_rank,is_preparatory
9255,9206,2021,IIT,1,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,GEN,123,2003,0
9256,9207,2021,IIT,1,AI,Female-Only,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,GEN,702,4419,0
9257,9208,2021,IIT,1,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,OBC-NCL,389,1123,0
9258,9209,2021,IIT,1,AI,Female-Only,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,OBC-NCL,1618,2505,0
9259,9210,2021,IIT,1,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,SC,129,579,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64953,31136,2021,NIT,1,JK,Female-Only,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,SC,14185,24048,0
64954,31137,2021,NIT,1,JK,Gender-Neutral,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,ST,2736,4171,0
64955,31138,2021,NIT,1,JK,Female-Only,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,ST,10870,10870,0
64956,31139,2021,NIT,1,LA,Gender-Neutral,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,GEN,166453,265454,0
64957,31140,2021,NIT,1,LA,Female-Only,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,GEN,215054,215054,0

In [32]:
df['pool'].str.contains('B.Tech')

0        False
1        False
2        False
3        False
4        False
         ...
64953    False
64954    False
64955    False
64956    False
64957    False
Name: pool, Length: 64958, dtype: bool

In [33]:
df[df['pool'].str.contains('B.Tech')]

Empty DataFrame
Columns: [id, year, institute_type, round_no, quota, pool, institute_short, program_name, program_duration, degree_short, category, opening_rank, closing_rank, is_preparatory]
Index: []

In [34]:
df['program_name'].str.split(' ')

0                              [Aerospace, Engineering]
1                              [Aerospace, Engineering]
2                              [Aerospace, Engineering]
3                              [Aerospace, Engineering]
4                              [Aerospace, Engineering]
                              ...
64953    [Electronics, and, Communication, Engineering]
64954    [Electronics, and, Communication, Engineering]
64955    [Electronics, and, Communication, Engineering]
64956    [Electronics, and, Communication, Engineering]
64957    [Electronics, and, Communication, Engineering]
Name: program_name, Length: 64958, dtype: object

In [36]:
df['program_name'].str.split(' ').str.get(0)

0          Aerospace
1          Aerospace
2          Aerospace
3          Aerospace
4          Aerospace
            ...
64953    Electronics
64954    Electronics
64955    Electronics
64956    Electronics
64957    Electronics
Name: program_name, Length: 64958, dtype: object

In [40]:
df[df['pool'].str.startswith('G')]

,id,year,institute_type,round_no,quota,pool,institute_short,program_name,program_duration,degree_short,category,opening_rank,closing_rank,is_preparatory
0,1,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,GEN,838,1841,0
1,2,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,OBC-NCL,408,1098,0
2,3,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,SC,297,468,0
3,4,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,ST,79,145,0
4,5,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,GEN-PWD,94,94,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64948,31131,2021,NIT,1,JK,Gender-Neutral,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,GEN-EWS,12207,21521,0
64950,31133,2021,NIT,1,JK,Gender-Neutral,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,OBC-NCL,43270,89561,0
64952,31135,2021,NIT,1,JK,Gender-Neutral,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,SC,5992,14469,0
64954,31137,2021,NIT,1,JK,Gender-Neutral,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,ST,2736,4171,0
64956,31139,2021,NIT,1,LA,Gender-Neutral,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,GEN,166453,265454,0

In [41]:
df[df['pool'].str.endswith('e')]

Empty DataFrame
Columns: [id, year, institute_type, round_no, quota, pool, institute_short, program_name, program_duration, degree_short, category, opening_rank, closing_rank, is_preparatory]
Index: []

In [42]:
df[2:6:2]

,id,year,institute_type,round_no,quota,pool,institute_short,program_name,program_duration,degree_short,category,opening_rank,closing_rank,is_preparatory
2,3,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,SC,297,468,0
4,5,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,GEN-PWD,94,94,0

In [43]:
df[-6:-1:2]

,id,year,institute_type,round_no,quota,pool,institute_short,program_name,program_duration,degree_short,category,opening_rank,closing_rank,is_preparatory
64952,31135,2021,NIT,1,JK,Gender-Neutral,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,SC,5992,14469,0
64954,31137,2021,NIT,1,JK,Gender-Neutral,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,ST,2736,4171,0
64956,31139,2021,NIT,1,LA,Gender-Neutral,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,GEN,166453,265454,0

In [44]:
df[df['closing_rank'] >= 100]

,id,year,institute_type,round_no,quota,pool,institute_short,program_name,program_duration,degree_short,category,opening_rank,closing_rank,is_preparatory
0,1,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,GEN,838,1841,0
1,2,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,OBC-NCL,408,1098,0
2,3,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,SC,297,468,0
3,4,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,ST,79,145,0
6,7,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Chemical Engineering,4 Years,B.Tech,GEN,422,1479,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64953,31136,2021,NIT,1,JK,Female-Only,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,SC,14185,24048,0
64954,31137,2021,NIT,1,JK,Gender-Neutral,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,ST,2736,4171,0
64955,31138,2021,NIT,1,JK,Female-Only,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,ST,10870,10870,0
64956,31139,2021,NIT,1,LA,Gender-Neutral,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,GEN,166453,265454,0
64957,31140,2021,NIT,1,LA,Female-Only,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,GEN,215054,215054,0

In [46]:
df['degree_short'][2]

'B.Tech'

In [47]:
print(df.loc[1])

id                                      2
year                                 2016
institute_type                        IIT
round_no                                6
quota                                  AI
pool                       Gender-Neutral
institute_short                IIT-Bombay
program_name        Aerospace Engineering
program_duration                  4 Years
degree_short                       B.Tech
category                          OBC-NCL
opening_rank                          408
closing_rank                         1098
is_preparatory                          0
Name: 1, dtype: object

In [48]:
print(df.loc[1, 'pool'])

Gender-Neutral

In [49]:
print(df.loc[2:3, "program_name"])

2    Aerospace Engineering
3    Aerospace Engineering
Name: program_name, dtype: object

In [50]:
print(df.iloc[0:3])

   id  year institute_type  round_no quota            pool institute_short  \
0   1  2016            IIT         6    AI  Gender-Neutral      IIT-Bombay
1   2  2016            IIT         6    AI  Gender-Neutral      IIT-Bombay
2   3  2016            IIT         6    AI  Gender-Neutral      IIT-Bombay

            program_name program_duration degree_short category  opening_rank  \
0  Aerospace Engineering          4 Years       B.Tech      GEN           838
1  Aerospace Engineering          4 Years       B.Tech  OBC-NCL           408
2  Aerospace Engineering          4 Years       B.Tech       SC           297

   closing_rank  is_preparatory
0          1841               0
1          1098               0
2           468               0

In [51]:
print(df.iloc[0:4])

   id  year institute_type  round_no quota            pool institute_short  \
0   1  2016            IIT         6    AI  Gender-Neutral      IIT-Bombay
1   2  2016            IIT         6    AI  Gender-Neutral      IIT-Bombay
2   3  2016            IIT         6    AI  Gender-Neutral      IIT-Bombay
3   4  2016            IIT         6    AI  Gender-Neutral      IIT-Bombay

            program_name program_duration degree_short category  opening_rank  \
0  Aerospace Engineering          4 Years       B.Tech      GEN           838
1  Aerospace Engineering          4 Years       B.Tech  OBC-NCL           408
2  Aerospace Engineering          4 Years       B.Tech       SC           297
3  Aerospace Engineering          4 Years       B.Tech       ST            79

   closing_rank  is_preparatory
0          1841               0
1          1098               0
2           468               0
3           145               0

In [53]:
print(df.iloc[1 , 4])

AI

In [57]:
df.pivot_table(index='program_name', columns='round_no', values='id', aggfunc='sum')

round_no,1,2,6,7
program_name,,,,
Aerospace Engineering,3742242.0,4785564.0,460597.0,430837.0
Agricultural and Food Engineering,576570.0,739710.0,72707.0,61640.0
Agricultural and Food Engineering with M.Tech. in any of the listed specializations,577170.0,740310.0,73000.0,26334.0
Agricultural and Food Engineering with M.Tech. in any of the listedspecializations,NaN,NaN,NaN,32179.0
Applied Geology,1213782.0,740910.0,151442.0,129331.0
...,...,...,...,...
Production Engineering,6289368.0,NaN,923661.0,1014523.0
Production and Industrial Engineering,11287554.0,1052994.0,1537371.0,1148602.0
Quality Engineering Design and Manufacturing,NaN,NaN,61798.0,57057.0
Statistics and Data Science,606870.0,769710.0,NaN,NaN
Textile Technology,3697914.0,737910.0,476711.0,377845.0